<!DOCTYPE html>
<html ng-app="game-predictions">
  <head>
    <meta charset="utf-8">
    <title>Game Predictions</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <h1>Game Predictions</h1>
    <nav class="navigation" >
      <li><a href="#/predictions">Predictions</a></li>
    </nav>

    <div ng-view>
    </div>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    
    <script src="app/predictions/predictions.js"></script>
    <script src="app/services/services.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>